CHARMANDER TYPE:Fire LEVEL:36 HP:87

SKILL1: SCRATCH 43

SKILL2: EMBER 43

SKILL3: FIRE_FANG 70

SKILL4: FLAME_BURST 76

RATTATA TYPE:Normal LEVEL:80 HP:175

SKILL1: TAIL_WHIP 0

SKILL2: QUICK_ATTACK 48

SKILL3: BITE 72

SKILL4: ASSURANCE 72

POLIWHIRL TYPE:Water LEVEL:72 HP:159

SKILL1: BUBBLE_BEAM 76

SKILL2: ICE_BALL 35

SKILL3: MUD_SHOT 64

SKILL4: WATER_PULSE 70

Round 1

CHARMANDER Attack POLIWHIRL(SCRATCH)

POLIWHIRL HP:138/159

POLIWHIRL Attack CHARMANDER(ICE_BALL)

CHARMANDER HP:17/87

Round 2

RATTATA Attack CHARMANDER(TAIL_WHIP)

CHARMANDER HP:17/87

CHARMANDER Attack RATTATA(EMBER)

RATTATA HP:132/175

Round 3

POLIWHIRL Attack CHARMANDER(MUD_SHOT)

CHARMANDER HP:-111/87

CHARMANDER Attack POLIWHIRL(FLAME_BURST)

POLIWHIRL HP:100/159

---------------------------

CHARMANDER loss ability to fight!!

RATTATA HP: 132/175

POLIWHIRL HP: 100/159
